spring.application.name=LightingEquipmentBackend
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LightingEquipmentDatabases_2024


spring.security.user.name=myuser
spring.security.user.password=mypassword